{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run",
            "type": "shell",
            "command": "cd ${fileDirname} && mkdir -p output && /usr/bin/gcc -Wall -Wextra -g3 -I common/ $(find . -name '*.c' -not -path './output/*' | tr '\\n' ' ') -o output/main -lm && ./output/main",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}